MainWindow.xaml

<Window x:Class="WPF_Scratch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scratch" Height="350" Width="525">
    <Grid>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="216,179,0,0" VerticalAlignment="Top" Width="75" Click="playButton_Click" />
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="36" Margin="52,112,0,0" VerticalAlignment="Top" Width="393" Background="Orange"  Foreground="Blue" RenderTransformOrigin="0.354,0.056" Minimum="0" Maximum="100"/>
        <Button x:Name="previousButton" Content="Previous" HorizontalAlignment="Left" Margin="52,229,0,0" VerticalAlignment="Top" Width="75" Click="previousButton_Click"/>
        <Button x:Name="pauseButton" Content="Play Me!" HorizontalAlignment="Left" Margin="216,229,0,0" VerticalAlignment="Top" Width="75" Click="pauseButton_Click"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="379,229,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
        <TextBlock x:Name="songNameTextBox" HorizontalAlignment="Left"  Margin="52,49,0,0" TextWrapping="Wrap" Text="Incoming Song Name" VerticalAlignment="Top" Height="48" Width="402" FontSize="14" FontStyle="Italic" Foreground="Blue" TextAlignment="Center"/>
        <TextBlock x:Name="testTextBlock" HorizontalAlignment="Left" Margin="174,284,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="endTimeLabel" Content="Label" HorizontalAlignment="Left" Margin="407,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentTimeLabel" Content="Label" HorizontalAlignment="Left" Margin="52,153,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
